[gd_scene format=3 uid="uid://bpj4y3coaosc"]

[ext_resource type="Script" uid="uid://c8ub314h06ays" path="res://src/Objects/Bread.cs" id="1_ua5p5"]
[ext_resource type="PackedScene" uid="uid://ch48jowxpwutn" path="res://scenes/Tricks/BreadMiddle.tscn" id="2_6ihyy"]
[ext_resource type="PackedScene" uid="uid://ciit54nq874li" path="res://scenes/Tricks/BreadHead.tscn" id="3_ua5p5"]

[node name="Bread" type="Node2D" unique_id=1949880376 node_paths=PackedStringArray("Middle", "Head")]
script = ExtResource("1_ua5p5")
Middle = NodePath("BreadMiddle")
Head = NodePath("BreadHead")

[node name="BreadMiddle" parent="." unique_id=1728310057 instance=ExtResource("2_6ihyy")]

[node name="BreadHead" parent="." unique_id=1706767299 instance=ExtResource("3_ua5p5")]
position = Vector2(18, 0)
