[gd_scene format=3 uid="uid://ciit54nq874li"]

[ext_resource type="Texture2D" uid="uid://4srat7326ccg" path="res://Assets/Tricks/tile_0028.png" id="1_k55kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn4hq"]
size = Vector2(18, 18)

[node name="BreadHead" type="CharacterBody2D" unique_id=1706767299]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=286144442]
texture = ExtResource("1_k55kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1902722642]
shape = SubResource("RectangleShape2D_nn4hq")
