[gd_scene format=3 uid="uid://cu488xecmujp8"]

[ext_resource type="Texture2D" uid="uid://cvtd247vssrda" path="res://Assets/Tricks/tile_0061.png" id="1_eppwp"]
[ext_resource type="Script" uid="uid://cftq8avcpsbmy" path="res://src/Objects/Sausage.cs" id="1_ncnld"]
[ext_resource type="Texture2D" uid="uid://dgmer8kquf60f" path="res://Assets/Tricks/tile_0062.png" id="2_ncnld"]
[ext_resource type="Texture2D" uid="uid://brmji0sqagn8c" path="res://Assets/Tricks/tile_0063.png" id="3_i3nig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sqtd"]
size = Vector2(18, 18)

[sub_resource type="LabelSettings" id="LabelSettings_ncnld"]
font_color = Color(0, 0, 0, 1)

[node name="Sausage" type="Node2D" unique_id=1844355258 node_paths=PackedStringArray("Label")]
script = ExtResource("1_ncnld")
Length = 6
Label = NodePath("Label")

[node name="Left" type="CharacterBody2D" parent="." unique_id=379700478]

[node name="Sprite2D" type="Sprite2D" parent="Left" unique_id=996572600]
texture = ExtResource("1_eppwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left" unique_id=1208009373]
shape = SubResource("RectangleShape2D_2sqtd")

[node name="Middle" type="CharacterBody2D" parent="." unique_id=94549871]
position = Vector2(18, 0)

[node name="Sprite2D" type="Sprite2D" parent="Middle" unique_id=1288599073]
texture = ExtResource("2_ncnld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle" unique_id=682090458]
shape = SubResource("RectangleShape2D_2sqtd")

[node name="Right" type="CharacterBody2D" parent="." unique_id=1471126522]
position = Vector2(36, 0)

[node name="Sprite2D" type="Sprite2D" parent="Right" unique_id=2102138889]
texture = ExtResource("3_i3nig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right" unique_id=703201341]
shape = SubResource("RectangleShape2D_2sqtd")

[node name="Label" type="Label" parent="." unique_id=1181926538]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -11.5
offset_right = 9.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_ncnld")
horizontal_alignment = 1
vertical_alignment = 1
